{
  "mcpServers": {
    "swagger-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "swagger-mcp@1.0.8"
      ]
    },
    "openapi-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "openapi-mcp-server@2.1.0"
      ]
    },
    "sonarqube-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "sonarqube-mcp-server@1.10.21"
      ]
    },
    "playwright-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.83"
      ]
    },
    "mui-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@mui/mcp@0.1.6"
      ]
    },
    "a11y-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "a11y-mcp@1.1.0"
      ]
    },
    "reactbits-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "reactbits-dev-mcp-server@1.1.2"
      ]
    },
    "figma-devmode": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "cali-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "cali-mcp-server@0.3.1"
      ]
    },
    "gluestack-ui-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "gluestack-ui-mcp-server@1.0.4"
      ]
    },
    "dart-mcp-server": {
      "command": "dart",
      "args": [
        "mcp-server"
      ]
    },
    "remotion-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@remotion/mcp@4.0.529"
      ]
    },
    "ffmpeg-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "ffmpeg-mcp@0.0.3"
      ]
    },
    "media-processor": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-media-processor@1.0.8"
      ]
    },
    "short-video-maker": {
      "command": "npx",
      "args": [
        "-y",
        "short-video-maker@1.3.0"
      ],
      "env": {
        "PEXELS_API_KEY": "${PEXELS_API_KEY}"
      }
    },
    "github-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@2025.4.8"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "memory-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.8.31"
      ]
    },
    "graphify": {
      "command": "python3",
      "args": [
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ],
      "_note": "Optional. Install: pip install graphifyy && graphify install. Build graph: /graphify ."
    },
    "neuraforge-office-pptx": {
      "command": "npx",
      "args": [
        "-y",
        "@neuraforge/office-mcp@1.0.1",
        "--pptx"
      ]
    },
    "neuraforge-office-docx": {
      "command": "npx",
      "args": [
        "-y",
        "@neuraforge/office-mcp@1.0.1",
        "--docx"
      ]
    },
    "neuraforge-office-xlsx": {
      "command": "npx",
      "args": [
        "-y",
        "@neuraforge/office-mcp@1.0.1",
        "--xlsx"
      ]
    },
    "neuraforge-loadtest": {
      "command": "npx",
      "args": [
        "-y",
        "@neuraforge/loadtest-mcp@1.0.0"
      ]
    }
  }
}
